archived/DotNet48OldStarterBase/WOWCAM/WOWCAM/MainWindow.xaml

<Window x:Class="WOWCAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WOWCAM"
        mc:Ignorable="d"
        Title="WOWCAM"
        Height="900"
        Width="1440"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Margin="10 0 0 0" Height="25" Width="75" x:Name="button" Content="Button" Click="Button_Click" />
            <ProgressBar DockPanel.Dock="Left" Height="25" x:Name="progressBar" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Margin="0 15 0 3" Text="Status:" />
        <DockPanel DockPanel.Dock="Bottom" Margin="0 3 0 0" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left">
                <Hyperlink x:Name="hyperlinkConfigFolder" Click="HyperlinkConfigFolder_Click" TextDecorations="None">Config-Folder</Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" Margin="10 0 0 0" x:Name="textBlockHyperlink1">
                <Hyperlink x:Name="hyperlink1" Click="Hyperlink_Click" TextDecorations="None">Hyperlink1</Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" x:Name="textBlockHyperlink2">
                <Hyperlink x:Name="hyperlink2" Click="Hyperlink_Click" TextDecorations="None">Hyperlink2</Hyperlink>
            </TextBlock>
        </DockPanel>
        
        <Border BorderBrush="{Binding ElementName=progressBar, Path=BorderBrush}" BorderThickness="1">
            <Wpf:WebView2 x:Name="webView"></Wpf:WebView2>
        </Border>
    </DockPanel>
</Window>
